<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style type="text/css">
	body {
		background-image: url(loginbackgroundimg.jpg);
	    background-repeat: no-repeat;
        background-size: cover;
		margin: 0px;
	} 
	
	 nav{
            display: flex;
            position: fixed;
            width: 100%;
            height: 100px;
            background: linear-gradient(black,rgba(0, 0, 0, 0.432));
            z-index: 1;
        }
        
        
    #navbtn{
            text-decoration: none;
            font-size: larger;
            color: white;
            margin-left: 40px;
        }
	
</style>
</head>
<body>

	    <nav>
        <div style="margin-top: 30px;margin-left: 80px;">
            <div style="color: white;font-size: xx-large;font-family: Arial, Helvetica, sans-serif;">Shravan H D</div>
            <div style="color: white;font-size: medium;text-align: right;">Travel</div>
        </div>
        <div style="margin-top: 40px;margin-left: 350px;">
            <a id="navbtn" href="C:\Users\manjunatha H D\Desktop\HTML5\Assignment\Travelling\Discover.html">Discover</a>
            <a id="navbtn" href="C:\Users\manjunatha H D\Desktop\HTML5\Assignment\MyFirstProject\MyFirstProject.html">India Tour</a>
            <a id="navbtn" href="">Community</a>
            <a id="navbtn" href="Registration_min.html">Registration</a>
            <a id="navbtn" href="Login_mini.html">Login</a>
        </div>
  	    </nav>
  	    
  	    <div>
  	    	<div>
  	    		
  	    	</div>
  	    </div>

	    
    
	
	
</body>
</html>